buildVersion = 0
buildType = DEV

appName=ems_admin
appContextPath=

ts.svcChkPort = 14035
ts.wasPort1   = 14035
ts.wasPort2   = 14035

live.svcChkPort = 14035
live.wasPort1   = 14035
live.wasPort2   = 14035