<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper 
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    
<mapper namespace="ftt.ems_admin.dao.email.IEmailDao">

	<!-- 수신정상 유저목록 -->
	<select id="getSubscriveUserList" resultType="ftt.ems_admin.entity.email.EmailExport">
	    	SELECT e.pim_idx as pimIdx, 
	    	           a.account_idx as accountIdx, 
	    	           a.country_code as countryCode, 
	    	           a.lang_code as langCode, 
	    	           e.reg_dt as regDt 
			  FROM 
			   (
			   SELECT a.pim_idx, a.account_idx, lang_code, country_code 
			     FROM game_account_info a, 
						(SELECT pim_idx, max(reg_dt) as max_reg_dt 
						   FROM game_account_info 
						 WHERE account_status = 'N'  
						     <if test="ssn != 0">
					    	AND ssn = #{ssn}
					    	</if>
						 GROUP BY pim_idx
						) b
			  WHERE a.pim_idx = b.pim_idx and a.reg_dt = b.max_reg_dt
			  ) a 
			  JOIN (SELECT pim_idx, reg_dt FROM em_main WHERE recv_status = 'A') e ON a.pim_idx = e.pim_idx
	</select>
	
	<!-- 이메일 추출 히스토리 로깅 -->
	<insert id="addExportHistory" parameterType="ftt.ems_admin.entity.email.ExportHistory">
		INSERT INTO em_export_history
		   (ssn, act_usn, history_type, country_code, lang_code, reg_dt)
		VALUES
		   (
		    #{ssn},
		    #{actUsn},
		    #{historyType},
		    #{countryCode},
		    #{langCode},
		    #{regDt}
		    )
	</insert>		
	
</mapper>
	
