###########################################################
#
#   [LOCALHOST] application.yml 설정
#
#

server:
    port: 14035
    server-header: EMS
    
spring:
    mvc:
        view:
            prefix: /WEB-INF/jsp/
            suffix: .jsp
            staticPathPattern: /**
    resources:
        staticLocations: file:public/WEB-INF/static
    freemarker:
        checkTemplateLocation: false
    http: 
      multipart:
        max-file-size: 200Mb
        max-request-size: 2000Mb
        location: /433/tmp/

logging:
    config: file:config/logback.xml

ftt:
    domain:
        static: static.four33.co.kr

# DB
datasource:
    emdb:
        driverClassName: "com.mysql.jdbc.Driver"
        url: "jdbc:mysql://qa-c-my-db2.fttinc.kr:19336/emdb?autoReconnect=true&initialTimeout=3&maxReconnects=5&useUnicode=true&characterEncoding=utf8"
        username: "dev433"
        password: "433eoqkr)(!"
        testOnBorrow: true
        testWhileIdle: true
        validationQuery: SELECT 1

################################################################################
# 마피아 global
    gamedb_1022:
        driverClassName: "com.mysql.jdbc.Driver"
        url: "jdbc:mysql://qa-g-mf-db01.fttinc.kr:3306/fttdb?autoReconnect=true&initialTimeout=3&maxReconnects=5&noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8"
        username: "fttadmin"
        password: "433admin!!!"
        testOnBorrow: true
        testWhileIdle: true
        validationQuery: SELECT 1
# test
    gamedb_99:
        driverClassName: "com.mysql.jdbc.Driver"
        url: "jdbc:mysql://qa-g-mf-db01.fttinc.kr:3306/fttdb?autoReconnect=true&initialTimeout=3&maxReconnects=5&noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8"
        username: "fttadmin"
        password: "433admin!!!"
        testOnBorrow: true
        testWhileIdle: true
        validationQuery: SELECT 1
################################################################################
    
application:
    #환경
    environment: Test
    #message resource
    messageResource: classpath:/messages/message
    
    pubInfo:
        apiServer: http://ts-pubinfo-api.four33.co.kr:10065
        apiAccessKey: WHRm2v90

    reward: 
        server: http://ts-reward.four33.co.kr:10009
        api: http://ts-reward.four33.co.kr:10009/EMS/Reward.aspx
        
    pim:
        server: http://ts-pim.four33.co.kr:10041/api
        
    auth2:
        server: https://ts-auth2.four33.co.kr
        tokenCookieName: ts_ftt_token
    
    ems:
        unsubscribe: https://ts-ems.four33.co.kr:10035/member/unsubscribe/form

    # SMTP Server
    SmtpSource:
        host: email-smtp.us-east-1.amazonaws.com
        port: 465
        username: AKIAJ6IKUB4BEK7VOVMQ
        password: ApxReDYjqJeFongDw5TKmNxtpnk3U1r/HuAiDplG+M2a
        fromEmail: no-reply@433.co.kr
        fromName: 433NewsLetter
                    
    # aes encryption key
    aesKey: 123s@a$l^t*!)456
    aesIv: geztsjg90o45IJOF
